<!DOCTYPE html>
<html>
<head>
	<title>Eduverse</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');</style>
</head>
<body>
	<header>
		<nav class="header-top">
			<div class="logo">
				Logo.png
			</div>

			<div class="menu-link">
				<a href="">Home</a>
				<a href="">Services</a>
				<a href="">Contacts</a>
				<a href="">About Us</a>
			</div>
		</nav>
	</header>

	<main class="main-content">
		<div>
			<h1 class="heading-1">Eduverse</h1>
			<h3 class="heading-3">Let our Videos do all the work.</h3>
			<div class=gt-started><button>Get Started</button></div>
		</div>

		<div>
			<img src="" alt="Image">
		</div>
	</main>

	<footer class="footer-bottom">
		&copy Euverse.edu   All rights reserved.
	</footer>
</body>
</html>